{
  "manifest_version": 3,
  "name": "LUNA JSON Prettifier",
  "description": "Simple extension to prettify JSON",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage", "webNavigation"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches" : ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "background": { "service_worker": "background.js" }
}
